<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3796B9EE-5269-4A8A-BE7A-C84958BCDF42}" Label="" LastModificationDate="1711810388" Name="CDM_TBO" Objects="190" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3796B9EE-5269-4A8A-BE7A-C84958BCDF42</a:ObjectID>
<a:Name>CDM_TBO</a:Name>
<a:Code>CDM_TBO</a:Code>
<a:CreationDate>1711805350</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810330</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>890B9B91-7051-4F20-8848-71AD8274F2FB</a:ObjectID>
<a:Name>CDM_TBO</a:Name>
<a:Code>CDM_TBO</a:Code>
<a:CreationDate>1711805350</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810330</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1711808764</a:CreationDate>
<a:ModificationDate>1711810388</a:ModificationDate>
<a:Rect>((-123,11146), (5877,20918))</a:Rect>
<a:ListOfPoints>((2877,20518),(2877,12546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1711808820</a:CreationDate>
<a:ModificationDate>1711810216</a:ModificationDate>
<a:Rect>((-16002,-15780), (5986,2334))</a:Rect>
<a:ListOfPoints>((-15602,-14734),(2986,-14734),(2986,934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1711808822</a:CreationDate>
<a:ModificationDate>1711810197</a:ModificationDate>
<a:Rect>((1186,-12602), (30381,2334))</a:Rect>
<a:ListOfPoints>((29981,-11557),(4186,-11557),(4186,934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1711809036</a:CreationDate>
<a:ModificationDate>1711810201</a:ModificationDate>
<a:Rect>((11771,-28753), (42031,-21467))</a:Rect>
<a:ListOfPoints>((39031,-21867),(39031,-27553),(13171,-27553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1711809038</a:CreationDate>
<a:ModificationDate>1711810216</a:ModificationDate>
<a:Rect>((-24691,-27553), (2547,-20627))</a:Rect>
<a:ListOfPoints>((-21691,-21027),(-21691,-26353),(1147,-26353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1711809038</a:CreationDate>
<a:ModificationDate>1711810201</a:ModificationDate>
<a:Rect>((-4775,-28753), (14571,1334))</a:Rect>
<a:ListOfPoints>((-1775,934),(-1775,-27553),(13171,-27553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1711809652</a:CreationDate>
<a:ModificationDate>1711810180</a:ModificationDate>
<a:Rect>((1186,11146), (21595,17038))</a:Rect>
<a:ListOfPoints>((21195,16074),(4186,16074),(4186,12546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1711810137</a:CreationDate>
<a:ModificationDate>1711810219</a:ModificationDate>
<a:Rect>((-34869,-10404), (-28869,4246))</a:Rect>
<a:ListOfPoints>((-31869,3846),(-31869,-9004))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1711810138</a:CreationDate>
<a:ModificationDate>1711810216</a:ModificationDate>
<a:Rect>((-27078,-9841), (-21078,4246))</a:Rect>
<a:ListOfPoints>((-24078,3846),(-24078,-8441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1711810141</a:CreationDate>
<a:ModificationDate>1711810215</a:ModificationDate>
<a:Rect>((-21739,-12629), (40231,4246))</a:Rect>
<a:ListOfPoints>((-21077,3846),(-21077,-3918),(39031,-3918),(39031,-11229))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1711810165</a:CreationDate>
<a:ModificationDate>1711810179</a:ModificationDate>
<a:Rect>((10446,6740), (22700,9140))</a:Rect>
<a:ListOfPoints>((22300,7940),(11846,7940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1711805451</a:CreationDate>
<a:ModificationDate>1711810197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29981,-21867), (48081,-11229))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1711805452</a:CreationDate>
<a:ModificationDate>1711810388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4474,20518), (10228,25312))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1711805452</a:CreationDate>
<a:ModificationDate>1711810216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27780,-21027), (-15602,-8441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1711805452</a:CreationDate>
<a:ModificationDate>1711810219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52151,-17694), (-31269,-9004))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1711805453</a:CreationDate>
<a:ModificationDate>1711810155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3474,934), (11846,12546))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1711808963</a:CreationDate>
<a:ModificationDate>1711810201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1147,-30437), (13171,-24669))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1711809601</a:CreationDate>
<a:ModificationDate>1711810180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21195,13677), (40377,18471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1711809740</a:CreationDate>
<a:ModificationDate>1711810179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22300,1564), (37928,9280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1711810092</a:CreationDate>
<a:ModificationDate>1711810215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32974,3846), (-15182,8640))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>F65DBE94-96C6-40E5-9975-4DD270FB9836</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1711805451</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806612</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>6B754B44-6264-417C-9EFB-FBCF57BF01F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>1F74071F-870A-4477-A003-3AA054BA7BD1</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5FBD3AF1-B85F-4F2D-9A3D-9B877DE71784</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7850C838-901E-40F0-98CB-E9013F98BB6D</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9F776356-D1A4-4A76-8EE8-2F3A41077A23</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E644600B-CBF6-4B13-A21C-961E9B7C3382</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A65B3F5E-38A8-4F6A-9E8B-8B266A9AF302</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>15E26F9F-6F2D-436F-B3A7-C443E86CBD32</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FE87ED86-27F6-4880-91CD-67994F454CE3</a:ObjectID>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>2A9BEA3B-9B30-4101-951E-EB6A6B902250</a:ObjectID>
<a:Name>status_order</a:Name>
<a:Code>STATUS_ORDER</a:Code>
<a:CreationDate>1711805452</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>85720AAE-6934-4B4F-8EE5-D7C04C58AE56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711806795</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3A3EDF84-829F-4FCB-BE03-B7AF170B7D58</a:ObjectID>
<a:CreationDate>1711806795</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B0290D78-2071-489F-803E-875D3566EDD2</a:ObjectID>
<a:CreationDate>1711806795</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7CB94519-53A4-4AD7-9EAE-9BB98A466136</a:ObjectID>
<a:Name>driver</a:Name>
<a:Code>DRIVER</a:Code>
<a:CreationDate>1711805452</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>BCD51902-1E3A-477D-8144-0FB1F7B76358</a:ObjectID>
<a:CreationDate>1711806988</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807266</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4263E31F-037F-499A-927C-0FD2C05C7B91</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DB2A9BCF-74DF-4724-8016-D25B7B261202</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1B3AB41B-FD45-4E19-B949-F10252324B3B</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0117CF29-22E6-4703-B8DE-9F46A9873193</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2EF97DB6-FA01-4D8B-8D38-410733965D2F</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FAF5DB5E-81BF-480C-AA1E-E3B44EA98303</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>7AC6C753-EA4E-4770-836B-B4F4214AA57C</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>359654FA-4648-4B1A-A7A4-AD328156A799</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5665CBD6-8E89-4570-BC7E-9CE370438623</a:ObjectID>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CC37555D-9F82-40F8-AE04-9660DB56E441</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1711805452</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>398B8FD7-79C3-4461-8130-CCCBC6C29849</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>D6DF21F1-33A1-4387-A03C-70AD9B375E9F</a:ObjectID>
<a:CreationDate>1711807767</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>019F58D7-4E73-493D-8DCF-C4BAED0BF568</a:ObjectID>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7DAB1DA8-EABA-423B-8396-C384E2C82E66</a:ObjectID>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8AA53AF6-6249-4DA1-9B82-718A4D805C5B</a:ObjectID>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>979FCE59-3E93-4367-A555-F11E9295EF99</a:ObjectID>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FEE55881-A802-41AA-82D0-5781B1DB47C2</a:ObjectID>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>78ABBCC7-73F2-43B1-AE53-47B006EFD0E2</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1711805453</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>DA52C516-EA29-43CC-B55B-3D5C52B27148</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B032A92E-D184-4C67-8459-80D6BC70F2B0</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>10C5F45F-09E5-4F06-A35A-954A03C190A5</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>AA3C00CC-1F78-4BB5-A7FB-335FF29192D0</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>567D0EA0-EE60-4181-9B16-DF81A471827B</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>213DF270-D507-4A7D-BF3E-1D02408C7B1D</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8D8DDA3E-0083-4470-B081-32CDFA08E5F2</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>90567C25-4D29-4680-881A-0DF3574D4D6F</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>578CB5AC-19FD-46A0-A083-531DB1E79F32</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>D4A2A3D7-2C12-441E-8316-D00BE321142E</a:ObjectID>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5A5E8934-075D-4216-B3EE-862CE75D90EE</a:ObjectID>
<a:Name>ulasan</a:Name>
<a:Code>ULASAN</a:Code>
<a:CreationDate>1711808963</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>31FBFF1F-7B0F-4310-888C-9B16F203EFF1</a:ObjectID>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>85B725C5-925D-4801-ADD5-49ED79A83C0C</a:ObjectID>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C15D62CB-FAA1-4422-85EB-1684E33C4B50</a:ObjectID>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>754D3670-5E1F-43AC-A290-232922662420</a:ObjectID>
<a:Name>metode_pembayaran</a:Name>
<a:Code>METODE_PEMBAYARAN</a:Code>
<a:CreationDate>1711809601</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809647</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>82F97CBE-56A7-418D-8EE8-29D0CB70724C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711809644</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809647</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>5499DB04-B80D-47C3-9155-01C606579AF2</a:ObjectID>
<a:CreationDate>1711809604</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809647</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>017D9E69-4BBE-4F13-B0FB-B779C01DC25B</a:ObjectID>
<a:CreationDate>1711809604</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809642</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CA37F60B-0019-43C0-8807-326F37F6C9F3</a:ObjectID>
<a:Name>voucher</a:Name>
<a:Code>VOUCHER</a:Code>
<a:CreationDate>1711809740</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>76B3547A-AA64-418C-AF2A-7E123F3FF8F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>0AE5A8D9-333E-4DB6-B172-6DA6F041739E</a:ObjectID>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>73EB51D3-16E9-4CBF-AE2C-3D8075499964</a:ObjectID>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3D5630EA-A0F0-4C26-B7D0-C7A4716BC024</a:ObjectID>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>389F730F-1DB8-4ECE-8D23-7A5684143232</a:ObjectID>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>1E846517-751B-418B-8AF7-390D98815A07</a:ObjectID>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E6FD8B78-4803-436F-9C2F-A7C79952C6A7</a:ObjectID>
<a:Name>jenis_kelamin</a:Name>
<a:Code>JENIS_KELAMIN</a:Code>
<a:CreationDate>1711810092</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>6E7021D5-29C4-4DF3-A806-623F9F71439A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1711810094</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>1CE76B71-AC75-4D2E-81B3-20F285EAB92C</a:ObjectID>
<a:CreationDate>1711810094</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>2B9ECF15-21B1-49A1-AC37-FA72FCB800D8</a:ObjectID>
<a:CreationDate>1711810094</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FC3BA1D2-9B27-47C4-AB11-E44D1B539A7E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1711808764</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808764</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7E49F507-291B-47D8-8A02-2A2AE7C587DB</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1711808820</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808820</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1FD9F37A-3CEE-4B55-B6E7-AF36F312E734</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1711808822</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808822</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>588B4B02-78D7-4F56-AFD5-D7BB3E09C28A</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1711809036</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809036</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7C266F70-1A5D-4F78-94E6-D125265E55A0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1711809038</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809038</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>325EE821-CFB3-4220-B51A-9AF4BF951231</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1711809038</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809038</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1DE8D0E8-1214-4BFD-95C5-A8B8908E77E2</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1711809652</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809652</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>34BE1FB0-F1DA-4D99-BA5C-0A0726A29648</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1711810137</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810137</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8D415AEC-F471-4F88-943A-08F5B93EACBD</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1711810138</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810138</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>6F765633-3947-41C5-BF37-211B0E0E9AAA</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1711810141</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810141</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>2BAEEA9F-B439-485B-9628-2B5AC3080584</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1711810165</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810165</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o67">
<a:ObjectID>7411C83D-DE4F-4E41-8AFF-7EF510167608</a:ObjectID>
<a:Name>id_driver</a:Name>
<a:Code>ID_DRIVER</a:Code>
<a:CreationDate>1711806107</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>4A1E5BA7-F0C8-4EE5-A02A-79E0DF40128A</a:ObjectID>
<a:Name>nama_role</a:Name>
<a:Code>NAMA_ROLE</a:Code>
<a:CreationDate>1711806107</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806158</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>7281B8DF-80CF-431A-AA07-4D1E30AFC494</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>070304B7-8ECA-486B-961E-834CEB36865A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>11B8BC5B-529B-4F83-939F-A54A7D20105C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B40D1212-A815-4038-8C26-B1B546FF524F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>3A3ACC9A-B725-4053-B1D9-F36AD8326D4F</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>AFF1248E-ABB3-422F-9AFB-5EF47C040FE1</a:ObjectID>
<a:Name>no_hp</a:Name>
<a:Code>NO_HP</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A527BFE2-C6B8-4B9D-8A24-DB57CB646713</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>880066EF-3B32-4E57-AF96-6BF1DAB206BF</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1711806164</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806584</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BC06F6E7-D21B-460A-8E47-D623078B5B99</a:ObjectID>
<a:Name>id_status_order</a:Name>
<a:Code>ID_STATUS_ORDER</a:Code>
<a:CreationDate>1711806795</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A9EDB7B0-5677-4B85-8B6F-1E2E54E7A5F7</a:ObjectID>
<a:Name>deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1711806795</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711806853</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>353E35B3-A2AF-4CA5-805D-49DB345BB186</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1711807767</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4203A4DB-B503-4E69-9AF3-0EDC9CB3E4C0</a:ObjectID>
<a:Name>username_admin</a:Name>
<a:Code>USERNAME_ADMIN</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>43815B57-FB30-4EE9-BCB1-41F295A602EB</a:ObjectID>
<a:Name>email_admin</a:Name>
<a:Code>EMAIL_ADMIN</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>4A07176B-8F80-4D8F-ABAB-FF43395D7F0D</a:ObjectID>
<a:Name>nama_admin</a:Name>
<a:Code>NAMA_LENGKAP_ADMIN</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3D5B3A32-0C4A-4B44-90B2-01C41C5B9E1D</a:ObjectID>
<a:Name>no_hp_admin</a:Name>
<a:Code>NO_HP_ADMIN</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F7601481-E62E-4F30-B19E-7FEE1FCC1375</a:ObjectID>
<a:Name>alamat_admin</a:Name>
<a:Code>ALAMAT_ADMIN</a:Code>
<a:CreationDate>1711807782</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711807993</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>262511B2-0F17-4B8B-BA35-B8F4CEF7939B</a:ObjectID>
<a:Name>username_driver</a:Name>
<a:Code>USERNAME_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>54DDD394-654D-47BE-8E17-E23C760FE285</a:ObjectID>
<a:Name>email_driver</a:Name>
<a:Code>EMAIL_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>291DB0EF-D635-43F2-80E1-88BD08E8C042</a:ObjectID>
<a:Name>password_driver</a:Name>
<a:Code>PASSWORD_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E363F855-FC1C-4513-822C-4FC7F9A472D4</a:ObjectID>
<a:Name>no_hp_driver</a:Name>
<a:Code>NO_HP_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2EF06367-D3CB-40C1-8626-BA83EEFC7D17</a:ObjectID>
<a:Name>alamat_driver</a:Name>
<a:Code>ALAMAT_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E27B62DF-751B-4C07-8A77-BE2C299BA304</a:ObjectID>
<a:Name>foto_driver</a:Name>
<a:Code>FOTO_DRIVER</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>556EBA85-2BD0-4A97-89B0-9661B093C24E</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CDD38DC2-A418-4ABF-B77E-DC20A6E0DBD6</a:ObjectID>
<a:Name>latitude_now</a:Name>
<a:Code>LATITUDE_NOW</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9C6F5932-D935-4D5E-B530-79D66BE9AD24</a:ObjectID>
<a:Name>longitude_now</a:Name>
<a:Code>LONGITUDE_NOW</a:Code>
<a:CreationDate>1711808001</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808458</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>82FC9E5A-61E8-4690-8D5C-642DDB28AB0F</a:ObjectID>
<a:Name>id_order</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7BA05BE3-36A3-4BC1-B0AA-395CFB16CA90</a:ObjectID>
<a:Name>jarak</a:Name>
<a:Code>JARAK</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A931EB36-15F8-4CA5-A068-5E2543E74C9A</a:ObjectID>
<a:Name>harga</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0F61FE93-616D-483F-A606-B89DD971790A</a:ObjectID>
<a:Name>catatan</a:Name>
<a:Code>CATATAN</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8ABFA5A1-0062-4C57-AE5D-216BED4EEBAD</a:ObjectID>
<a:Name>lokasi_lat</a:Name>
<a:Code>LOKASI_LAT</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DA9685A7-B94C-4D16-AD0D-5947790DBBEA</a:ObjectID>
<a:Name>lokasi_lon</a:Name>
<a:Code>LOKASI_LON</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>C87879F7-B628-4F81-BED9-C455ACF51006</a:ObjectID>
<a:Name>lokasi_alamat</a:Name>
<a:Code>LOKASI_ALAMAT</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A88E960A-D3BE-4FB5-AAE8-1FB3173E3695</a:ObjectID>
<a:Name>tanggal_order</a:Name>
<a:Code>TANGGAL_ORDER</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9F84E122-6989-473B-B1F8-F06513278C4C</a:ObjectID>
<a:Name>jam_order</a:Name>
<a:Code>JAM_ORDER</a:Code>
<a:CreationDate>1711808464</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711808761</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B3253587-6673-4228-A239-E5AF7213A60B</a:ObjectID>
<a:Name>id_ulasan</a:Name>
<a:Code>ID_ULASAN</a:Code>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>21E98207-D27C-49D8-A493-5341C344F9AA</a:ObjectID>
<a:Name>deskripsi_ulasan</a:Name>
<a:Code>DESKRIPSI_ULASAN</a:Code>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B0F5E99C-952F-4EDD-B704-26CAC29D8048</a:ObjectID>
<a:Name>rating</a:Name>
<a:Code>RATING</a:Code>
<a:CreationDate>1711808966</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809032</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2D2E02F3-D58E-462B-B468-D422C6CD09E0</a:ObjectID>
<a:Name>id_metode_pembayaran</a:Name>
<a:Code>ID_METODE_PEMBAYARAN</a:Code>
<a:CreationDate>1711809604</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809642</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>CF0F03C9-B206-4A82-A9E6-A78682034A9C</a:ObjectID>
<a:Name>nama_pembayaran</a:Name>
<a:Code>NAMA_PEMBAYARAN</a:Code>
<a:CreationDate>1711809604</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711809642</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>2C41BE54-1E18-4C9E-9223-1D7896AB7C62</a:ObjectID>
<a:Name>id_voucher</a:Name>
<a:Code>ID_VOUCHER</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B7BDFCB9-C091-451F-9BA3-6D804C9463E5</a:ObjectID>
<a:Name>nama_voucher</a:Name>
<a:Code>NAMA_VOUCHER</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>1FB5E040-5946-4B31-87A1-D32ED652647A</a:ObjectID>
<a:Name>diskon</a:Name>
<a:Code>DISKON</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>D2A5324A-B874-4B4A-A268-8879CBAED797</a:ObjectID>
<a:Name>tanggal_awal</a:Name>
<a:Code>ATTRIBUTE_45</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>0C3E861D-4E6E-44E2-931E-2CA9C83CFB55</a:ObjectID>
<a:Name>tanggal_akhir</a:Name>
<a:Code>TANGGAL_AKHIR</a:Code>
<a:CreationDate>1711809743</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810028</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>116ABD97-05AB-45FA-9C21-6046A5320B9F</a:ObjectID>
<a:Name>id_jenis_kelamin</a:Name>
<a:Code>ID_JENIS_KELAMIN</a:Code>
<a:CreationDate>1711810094</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>9929C39E-8A3B-4CE2-91E2-48DF43732B50</a:ObjectID>
<a:Name>nama_jenis_kelamin</a:Name>
<a:Code>NAMA_JENIS_KELAMIN</a:Code>
<a:CreationDate>1711810094</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810117</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C3976C37-475D-4E82-BA38-FCD582CBA90F</a:ObjectID>
<a:Name>id_history_order</a:Name>
<a:Code>ID_HISTORY_ORDER</a:Code>
<a:CreationDate>1711810282</a:CreationDate>
<a:Creator>ACER</a:Creator>
<a:ModificationDate>1711810312</a:ModificationDate>
<a:Modifier>ACER</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>